<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Partenaires</title>
    <meta name="viewport" content="width=device-widith, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/all_pages.css">
    
    <script src="../Javascript/javapolices.js"></script>
    
   
</head>

<body>
    <div class="tete" >
        <h1 id="AuboutduMonde">Au bout du monde...</h1>
        <p id="decouvrezvous">Découvrez-vous.</p>
        
</div>
   
                        
        </div>
        <div class="navbar">
            <a href="accueil.html">Accueil</a> 
            <a href="">Déstinations</a>
            <a href="panier.html">Panier</a>
            <a href="mon_compte.html">Mon compte</a>
                            
        </div>
               
        <div class="header" id="myHeader">
                    
        <h3>Les partenaires</h3>
        
        </div>
        <div id="bloci">
           Voici une liste de nos partenaires !
           <ul>
    
        <li><a href="http://www.jal.com/index.html">Japan airlines</li></a>
            <li><a href="https://www.airfrance.fr/">Air France</li></a>
                <li><a href="https://www.britishairways.com/travel/home/public/fr_fr/">British airways</a></li>
                <li><a href="https://www.hiltonhotels.com/fr_FR/hilton-hotels-and-resorts/">Hilton</a></li>
                <li><a href="https://sheraton.marriott.com/fr-FR/">Sheraton</a></li>
                <li><a href="https://www.marriott.fr/default.mi">Mariott</a></li>
                <li><a href="http://fr.ritzparis.com/fr-FR">Le Ritz</a></li>
              </ul>
    
  </div>

</body>


<footer>
    <fieldset>
        <a href="contact.html">Contact</a> 
        <a href="partenaires.html">Partenaires</a>
        <a href="infos_légales.html">Infos légales</a>
</footer>

</html>